<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualTheatre.Form1">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VirtualTheatre.Form1.playbackStatusCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="VirtualTheatre.Form1.updateSeekBarCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VirtualTheatre.Form1.updateLogBoxCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VirtualTheatre.Form1.forceUpdateSessionCreationCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VirtualTheatre.Form1.updateChatDisplayCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VirtualTheatre.Form1.buttonStatusCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CySEBQIAE6YCBFpBkEXS0JDCQAFBAIGTh0EchhFIIAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualTheatre.Program" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibVlc.LibVlc" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LibVlc.LibVlc.Error" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LibVlc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="LibVlc.LibVlc.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LibVlc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="LibVlc.LibVlc.Pos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LibVlc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="LibVlc.LibVlc.vlc_value_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LibVlc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xAg8gqgTJCCmLQBKEBABCAcSgIwcAAOIoAAABiAMQAI=</HashCode>
      <FileName>LibVlc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>